{
    "homepage": "https://vineet39.github.io/react-covid-tracker",
    "name": "react-covid-tracker",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.11.2",
        "@testing-library/jest-dom": "^5.11.6",
        "@testing-library/react": "^11.2.2",
        "@testing-library/user-event": "^12.5.0",
        "chart.js": "^2.9.4",
        "leaflet": "^1.7.1",
        "numeral": "^2.0.6",
        "react": "^17.0.1",
        "react-chartjs-2": "^2.11.1",
        "react-dom": "^17.0.1",
        "react-leaflet": "^3.0.2",
        "react-scripts": "4.0.1",
        "use-global-hook": "^0.2.1",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "gh-pages": "^3.1.0"
    }
}
